{
  "name": "diff-unix",
  "version": "1.0.0",
  "description": "Preliminary task given by Planetarium, a command line tool takes two files as input and diffs the content",
  "main": "./build/index.js",
  "scripts": {
    "build": "npx tsc --build",
    "lint": "npx eslint '**/*.ts' --ignore-path .gitignore && npx prettier '**/*.{json,md}' --check --ignore-path .gitignore",
    "lint:fix": "npx eslint '**/*.js' --fix --ignore-path .gitignore && npx prettier '**/*.{json,md}' --write --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychoplasma/diff-unix.git"
  },
  "author": "Mustafa Morca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psychoplasma/diff-unix/issues"
  },
  "homepage": "https://github.com/psychoplasma/diff-unix#readme",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
